<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MP-API - Yönetim Paneli</title>
    <base href="/">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>
<mp-base-view></mp-base-view>
</body>
</html>
